1.mysql> SELECT ASCII('VENKY');
+----------------+
| ASCII('VENKY') |
+----------------+
|             86 |
+----------------+
mysql> select ASCII('a');        //returns ascii value
+------------+
| ASCII('a') |
+------------+
|         97 |
+------------+
1 row in set (0.00 sec)
mysql> select ASCII(UPPER('b'));
+-------------------+
| ASCII(UPPER('b')) |
+-------------------+
|                66 |
+-------------------+
1 row in set (0.06 sec)
2.mysql> select BIN(10);
+---------+
| BIN(10) |
+---------+
| 1010    |
+---------+
1 row in set (0.07 sec)
mysql> SELECT BIN(19);        //returns binary value
+---------+
| BIN(19) |
+---------+
| 10011   |
+---------+
1 row in set (0.00 sec)

3.
mysql> SELECT BIT_LENGTH('this is length'); 
+------------------------------+
| BIT_LENGTH('this is length') |
+------------------------------+
|                          112 |                  //returns bit length of text
+------------------------------+
1 row in set (0.05 sec)
mysql> select bit_length('a');
+-----------------+
| bit_length('a') |
+-----------------+
|               8 |
+-----------------+
1 row in set (0.00 sec)
mysql> SELECT CHAR_LENGTH('HELLO WORLD');
+----------------------------+
| CHAR_LENGTH('HELLO WORLD') |
+----------------------------+
|                         11 |          //returns number of characters in a text
+----------------------------+
1 row in set (0.00 sec)
mysql> SELECT CHAR_LENGTH('venky');
+----------------------+
| CHAR_LENGTH('venky') |
+----------------------+
|                    5 |
+----------------------+
1 row in set (0.00 sec)

5.mysql> SELECT CHAR(66);
+--------------------+
| CHAR(66)           |
+--------------------+
| 0x42               |
+--------------------+
1 row in set (0.00 sec)
6.mysql> select eid,ename from employee;
+-----+-------+
| eid | ename |
+-----+-------+
|  20 | venky |
|  21 | pinky |
|  22 | mouni |
+-----+-------+
3 rows in set (0.00 sec)

mysql> select CONCAT(eid,ename) from employee;
+-------------------+
| CONCAT(eid,ename) |
+-------------------+              //concat two fields
| 20venky           |
| 21pinky           |
| 22mouni           |
+-------------------+
3 rows in set (0.05 sec)
mysql> SELECT CONCAT(ename,' ',eid) from employee;
+-----------------------+
| CONCAT(ename,' ',eid) |
+-----------------------+
| venky 20              |
| pinky 21              |
| mouni 22              |
+-----------------------+
3 rows in set (0.00 sec)
7.mysql> SELECT CONCAT_WS(' ',ename,',',eid) from employee;
+------------------------------+
| CONCAT_WS(' ',ename,',',eid) |
+------------------------------+
| venky , 20                   |
| pinky , 21                   |
| mouni , 22                   |
+------------------------------+
3 rows in set (0.00 sec)
8.mysql> SELECT ELT(3,'HELLOW','HI','WORLD');
+------------------------------+
| ELT(3,'HELLOW','HI','WORLD') |
+------------------------------+
| WORLD                        |
+------------------------------+
1 row in set (0.06 sec)
9.mysql> SELECT EXPORT_SET(3,'V','E',',',3);
+-----------------------------+
| EXPORT_SET(3,'V','E',',',3) |
+-----------------------------+
| V,V,E                       |
+-----------------------------+
1 row in set (0.00 sec)
mysql> SELECT EXPORT_SET(5,'Y','N',',',3);
+-----------------------------+
| EXPORT_SET(5,'Y','N',',',3) |
+-----------------------------+
| Y,N,Y                       |
+-----------------------------+
1 row in set (0.05 sec)
10.mysql> SELECT FIELD("Q", "s", "q", "l");
+---------------------------+
| FIELD("Q", "s", "q", "l") |
+---------------------------+
|                         2 |
+---------------------------+
mysql> SELECT FIELD("V","v","V","e","v");
+----------------------------+
| FIELD("V","v","V","e","v") |  // it will select first occurence 
+----------------------------+
|                          1 |
+----------------------------+
1 row in set (0.00 sec)
11.mysql> SELECT  YEAR("2020-11-21");
+--------------------+
| YEAR("2020-11-21") |
+--------------------+
|               2020 |   //it returns year
+--------------------+
1 row in set (0.05 sec)
mysql> SELECT  YEAR('2000-11-21');
+--------------------+
| YEAR('2000-11-21') |
+--------------------+
|               2000 |
+--------------------+
1 row in set (0.00 sec)
12.mysql> SELECT  YEARWEEK("2020-01-21");
+------------------------+
| YEARWEEK("2020-01-21") |
+------------------------+
|                 202003 |
+------------------------+
1 row in set (0.00 sec)
13.mysql> SELECT  WEEKOFYEAR("2020-01-2");
+-------------------------+
| WEEKOFYEAR("2020-01-2") |
+-------------------------+
|                       1 |
+-------------------------+
1 row in set (0.00 sec)
14.mysql> SELECT  WEEKDAY("2020-01-2");
+----------------------+
| WEEKDAY("2020-01-2") |
+----------------------+
|                    3 |
+----------------------+
1 row in set (0.02 sec)
15.mysql> SELECT  WEEK("2020-01-25");
+--------------------+
| WEEK("2020-01-25") |
+--------------------+
|                  3 |
+--------------------+
1 row in set (0.00 sec)
16.mysql> SELECT  SYSDATE();
+---------------------+
| SYSDATE()           |
+---------------------+
| 2020-11-21 20:18:08 |
+---------------------+
1 row in set (0.03 sec)
17.mysql> SELECT TIME_FORMAT('97:15:40','%H %k %h %I %l');
+------------------------------------------+
| TIME_FORMAT('97:15:40','%H %k %h %I %l') |
+------------------------------------------+
| 97 97 01 01 1                            |
+------------------------------------------+
1 row in set (0.04 sec)
18.
mysql> SELECT TIME_TO_SEC('08:22');
+----------------------+
| TIME_TO_SEC('08:22') |
+----------------------+
|                30120 |
+----------------------+
1 row in set (0.03 sec)
19.
mysql> SELECT TIME('2020-05-18 15:45:57.005678');
+------------------------------------+
| TIME('2020-05-18 15:45:57.005678') |
+------------------------------------+
| 15:45:57.005678                    |
+------------------------------------+
1 row in set (0.00 sec)
20.
mysql> SELECT TIMEDIFF('1999-05-27 15:45:57.005678','2020-11-21 13:40:50.005670');
+---------------------------------------------------------------------+
| TIMEDIFF('1999-05-27 15:45:57.005678','2020-11-21 13:40:50.005670') |
+---------------------------------------------------------------------+
| -838:59:59.000000                                                   |
+---------------------------------------------------------------------+
1 row in set, 1 warning (0.05 sec)
21.
mysql> SELECT DATE_ADD('2008-05-15', INTERVAL 364 DAY) as required_date;
+---------------+
| required_date |
+---------------+
| 2009-05-14    |
+---------------+
1 row in set (0.07 sec)
22.
mysql> SELECT DATE_ADD('2008-05-15', INTERVAL 10000 DAY) as required_date;
+---------------+
| required_date |
+---------------+
| 2035-10-01    |
+---------------+
1 row in set (0.00 sec)
23.
mysql> SELECT DATE_FORMAT('2020-11-21 22:23:00', '%W %D %M %Y');
+---------------------------------------------------+
| DATE_FORMAT('2020-11-21 22:23:00', '%W %D %M %Y') |
+---------------------------------------------------+
| Saturday 21st November 2020                       |
+---------------------------------------------------+
1 row in set (0.04 sec)
24.

mysql> SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2020-11-21 |
+------------+
1 row in set (0.06 sec)
25.
mysql> SELECT CURRENT_DATE();
+----------------+
| CURRENT_DATE() |
+----------------+
| 2020-11-21     |
+----------------+
1 row in set (0.00 sec)
26.
mysql> SELECT CURRENT_TIME();
+----------------+
| CURRENT_TIME() |
+----------------+
| 20:48:36       |
+----------------+
1 row in set (0.00 sec)
27.
mysql> SELECT CURRENT_TIMESTAMP();
+---------------------+
| CURRENT_TIMESTAMP() |
+---------------------+
| 2020-11-21 20:49:16 |
+---------------------+
1 row in set (0.07 sec)

28.
mysql> SELECT CURTIME();
+-----------+
| CURTIME() |
+-----------+
| 20:49:52  |
+-----------+
1 row in set (0.00 sec)
29.
mysql> SELECT TRUNCATE(12.25684,2);
+----------------------+
| TRUNCATE(12.25684,2) |
+----------------------+
|                12.25 |
+----------------------+
1 row in set (0.05 sec)
30.
mysql> SELECT TAN(45);
+--------------------+
| TAN(45)            |
+--------------------+
| 1.6197751905438615 |
+--------------------+
1 row in set (0.05 sec)

31.
mysql> SELECT SIN(90);
+--------------------+
| SIN(90)            |
+--------------------+
| 0.8939966636005579 |
+--------------------+
1 row in set (0.03 sec)
32.
mysql> SELECT SQRT(625);
+-----------+
| SQRT(625) |
+-----------+
|        25 |
+-----------+
1 row in set (0.04 sec)
33.
mysql> SELECT SIGN(-145), SIGN(0), SIGN(140);
+------------+---------+-----------+
| SIGN(-145) | SIGN(0) | SIGN(140) |
+------------+---------+-----------+
|         -1 |       0 |         1 |
+------------+---------+-----------+
1 row in set (0.03 sec)
34.
mysql> SELECT ROUND(4.555);
+--------------+
| ROUND(4.555) |
+--------------+
|            5 |
+--------------+
1 row in set (0.00 sec)
35.
mysql> SELECT PI();
+----------+
| PI()     |
+----------+
| 3.141593 |
+----------+
1 row in set (0.01 sec)
36.
mysql> SELECT POW(4,3);
+----------+
| POW(4,3) |
+----------+
|       64 |
+----------+
1 row in set (0.02 sec)
37.
mysql> SELECT POWER(2,3);
+------------+
| POWER(2,3) |
+------------+
|          8 |
+------------+
1 row in set (0.00 sec)
38.
mysql> SELECT RADIANS(270);
+------------------+
| RADIANS(270)     |
+------------------+
| 4.71238898038469 |
+------------------+
1 row in set (0.03 sec)
39.
mysql> SELECT OCT(270);
+----------+
| OCT(270) |
+----------+
| 416      |
+----------+
1 row in set (0.00 sec)
40.
mysql> SELECT MOD(17,5);
+-----------+
| MOD(17,5) |
+-----------+
|         2 |
+-----------+
1 row in set (0.02 sec)
41.
mysql> SELECT LOG(10);
+-------------------+
| LOG(10)           |
+-------------------+
| 2.302585092994046 |
+-------------------+
1 row in set (0.04 sec)
42.
mysql> SELECT LOG10(10000000000);
+--------------------+
| LOG10(10000000000) |
+--------------------+
|                 10 |
+--------------------+
1 row in set (0.00 sec)
43.
mysql> SELECT FLOOR(1.72);
+-------------+
| FLOOR(1.72) |
+-------------+
|           1 |
+-------------+
1 row in set (0.03 sec)
44.

mysql> SELECT EXP(-1);
+---------------------+
| EXP(-1)             |
+---------------------+
| 0.36787944117144233 |
+---------------------+
1 row in set (0.00 sec)
45.
mysql> SELECT 120 DIV 3;
+-----------+
| 120 DIV 3 |
+-----------+
|        40 |
+-----------+
1 row in set (0.05 sec)
46.
mysql> SELECT ABS(-5);
+---------+
| ABS(-5) |
+---------+
|       5 |
+---------+
1 row in set (0.00 sec)
47.
mysql> SELECT ACOS(1);
+---------+
| ACOS(1) |
+---------+
|       0 |
+---------+
1 row in set (0.00 sec)
48.
mysql> SELECT CEIL(1.8889);
+--------------+
| CEIL(1.8889) |
+--------------+
|            2 |
+--------------+
1 row in set (0.00 sec)
49.
mysql> SELECT UPPER('my FRIEND');
+--------------------+
| UPPER('my FRIEND') |
+--------------------+
| MY FRIEND          |
+--------------------+
1 row in set (0.00 sec)
50.
mysql> SELECT TRIM(' trim ');
+----------------+
| TRIM(' trim ') |
+----------------+
| trim           |
+----------------+
1 row in set (0.04 sec)
51.
mysql> SELECT SUBSTRING('HELLO WORLD',4,3);
+------------------------------+
| SUBSTRING('HELLO WORLD',4,3) |
+------------------------------+
| LO                           |
+------------------------------+
1 row in set (0.00 sec)


